[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/terminal/TerminalEdit.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="TerminalEdit" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 281.0
margin_right = 12.0
margin_bottom = 295.0
text = "> "

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 16.0
margin_right = 1024.0
margin_bottom = 576.0
size_flags_horizontal = 3
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
caret_blink = true
