[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/windows/base/FileDialog.gd" type="Script" id=1]

[node name="FileDialog" type="FileDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -157.5
margin_top = -128.0
margin_right = 157.5
margin_bottom = 128.0
rect_min_size = Vector2( 256, 256 )
window_title = "Open a File"
mode = 0
access = 1
current_dir = "user://"
current_path = "user://"
script = ExtResource( 1 )
