; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureRect",
"class": "classMinesweeperElement",
"language": "GDScript",
"path": "res://src/windows/minesweeper/MinesweeperElement.gd"
}, {
"base": "Reference",
"class": "classMinigameStat",
"language": "GDScript",
"path": "res://src/autoload/MinigameStat.gd"
}, {
"base": "Reference",
"class": "classProgram",
"language": "GDScript",
"path": "res://src/autoload/Program.gd"
}, {
"base": "Node",
"class": "classSettingsTab",
"language": "GDScript",
"path": "res://src/windows/settings/SettingsTab.gd"
}, {
"base": "TextureRect",
"class": "classTicTacToeElement",
"language": "GDScript",
"path": "res://src/windows/tic_tac_toe/TicTacToeElement.gd"
}, {
"base": "Reference",
"class": "classUser",
"language": "GDScript",
"path": "res://src/autoload/User.gd"
}, {
"base": "Viewport",
"class": "classVirtualViewport",
"language": "GDScript",
"path": "res://src/windows/VirtualViewport.gd"
}, {
"base": "Panel",
"class": "classWindow",
"language": "GDScript",
"path": "res://src/windows/base/ProgramPanel.gd"
} ]
_global_script_class_icons={
"classMinesweeperElement": "",
"classMinigameStat": "",
"classProgram": "",
"classSettingsTab": "",
"classTicTacToeElement": "",
"classUser": "",
"classVirtualViewport": "",
"classWindow": ""
}

[application]

config/name="Supreme Dev OS"
config/description="An out-of-the-box development environment for creating games in Godot."
run/main_scene="res://src/Desktop.tscn"
config/icon="res://icon.png"

[autoload]

Flow="*res://src/autoload/Flow.tscn"
State="*res://src/autoload/State.tscn"

[display]

window/size/height=576
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

LMB={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
confirm={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
RMB={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging.pc=false

[rendering]

environment/default_environment="res://default_env.tres"
