[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/GraphicsFailure.gd" type="Script" id=1]

[node name="GraphicsFailure" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 576 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0.545098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Corrupted driver detected... 
DRIVER `BARRACUDA` IS MISSING OR CORRUPTED
Please contact your nearest Pantheon Fulfillment Center"
align = 1
valign = 1
