[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Olympus.gd" type="Script" id=1]
[ext_resource path="res://src/olympus/FileMenu.gd" type="Script" id=2]
[ext_resource path="res://src/olympus/FileDialog.gd" type="Script" id=3]
[ext_resource path="res://src/olympus/ContentContainer.gd" type="Script" id=4]
[ext_resource path="res://copy_to_user/pictures/surprise.png" type="Texture" id=5]

[node name="Olympus" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -240.0
margin_right = 224.0
margin_bottom = 240.0
rect_min_size = Vector2( 480, 480 )
popup_exclusive = true
window_title = " Olympus (version 4.12)"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_right = 480.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 24 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 27.0

[node name="FileMenu" type="MenuButton" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 35.0
margin_bottom = 20.0
size_flags_horizontal = 0
text = "File"
script = ExtResource( 2 )

[node name="ContentContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 38.0
margin_right = 480.0
margin_bottom = 480.0
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="VB" type="VBoxContainer" parent="VBoxContainer/ContentContainer"]
margin_right = 480.0
margin_bottom = 442.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/ContentContainer/VB"]
visible = false
margin_right = 468.0
margin_bottom = 609.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "lucas.tillborg@wamail.com
sent at 9th of January 2021
Subject: Encroaching Deadline
-------------------

Dear Mr. Pantheon,

I won't be able to finish Supreme Dev OS by the deadline.
Everything is crashing and, with all due respect, the drivers you delivered to me are crap.
I don't have an issue with out-sourcing part of the development process, but
there are certain minimal standards that need to be upheld!

I was promised resources, but have received none whatsoever.

I need more time!

Greetings,
Lucas Tillborg

ceo@pantheon.inc
sent at 10th of January 2021
Subject: RE: Encroaching Deadline
-------------------

Look Lucas, I'm going to be blunt with you, when I hired it wasn't because you were the best. 
It wasn't even because you were second best.

I hired you because you told me you could the job done.

Respect the release deadline or there will be consequences.

Andrew Pantheon
CEO of Pantheon Incorporated"
autowrap = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ContentContainer/VB"]
visible = false
margin_right = 480.0
margin_bottom = 442.0
rect_min_size = Vector2( 360, 360 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
stretch_mode = 6

[node name="DefaultLabel" type="Label" parent="VBoxContainer/ContentContainer/VB"]
margin_top = 214.0
margin_right = 480.0
margin_bottom = 228.0
size_flags_vertical = 6
text = "No file loaded!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -157.5
margin_top = -100.0
margin_right = 157.5
margin_bottom = 156.0
rect_min_size = Vector2( 256, 256 )
window_title = "Open a File"
mode = 0
access = 1
current_dir = "user://"
current_path = "user://"
script = ExtResource( 3 )
